{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "cosmos": {
    "accountEndpoint": {
      "dev": "https://localhost:8081/",
      "test": "https://cosmos-test.documents.azure.com:443/",
      "prod": "https://cosmos-prod.documents.azure.com:443/"
    },
    "key": {
      "dev": "RW11bGF0b3JLZXk=",
      "test": "env:COSMOS_KEY_TEST",
      "prod": "env:COSMOS_KEY_PROD"
    },
    "database": "fanride",
    "containers": {
      "es": "es",
      "rmMatchState": "rm_match_state",
      "rmTesHistory": "rm_tes_history",
      "rmLeaderboard": "rm_leaderboard",
      "leases": "leases"
    },
    "consistencyLevel": "Strong",
    "useSameType": true
  }
}
